\documentclass[11pt,letterpaper]{book}
%-----PAQUETES
\usepackage[spanish]{babel}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{color}
%-----PORTADA
\title{Arquitectura Empresarial}
\author{Lina Maria Toquica Ramirez}
%-----PRINCIPAL
\begin{document}
\maketitle
\tableofcontents
\listoffigures	
\input{macros}	
\part{PROYECTO}
\include{proyecto/anteproyecto}
\include{proyecto/metodologia}
\part{ARQUITECTURA Y DISEÑO}
\include{arquitectura_diseno/organizacion}
\include{arquitectura_diseno/archimate_adm}
\include{arquitectura_diseno/negocio}
\include{arquitectura_diseno/software}
\include{arquitectura_diseno/tecnologia}
\include{arquitectura_diseno/motivacion}
\include{arquitectura_diseno/migracion}
\include{arquitectura_diseno/patrones}
\include{arquitectura_diseno/creacionales}
\include{arquitectura_diseno/estructurales}
\include{arquitectura_diseno/comportamiento}
\part{CONSIDERACIONES FINALES}
\include{consideraciones/conclusiones}
%------BIBLIOGRAFIA
\bibliographystyle{plain}
\bibliography{bibliografia/articulos,bibliografia/libros}
%------------------
\include{consideraciones/anexos}
\end{document}