@ELECTRONIC{url02,
	author = {{Blockchain And The Internet Of Things: 4 Important Benefits Of Combining These Two Mega Trends}},
	year = {2018},
	title = {\texttt{www.forbes.com/sites/bernardmarr/2018/01/28/blockchain-and-the-internet-of-things-4-important-benefits-of-combining-these-two-mega-trends}}
}

@ELECTRONIC{url01,
  author = {{Open CV documentation}},
  year = {2014},
  title = {\texttt{ www.docs.opencv.org/2.4/modules/contrib/doc/facerec/tutorial.html
}}
}

@ELECTRONIC{url03,
	author = {{Identidad ‘Blockchain’ y biometría: los retos de la verificación digital}},
	year = {2018},
	title = {\texttt{ www.retina.elpais.com/retina/2018/01/19/tendencias/1516380537742221.html
	}}
}

@ELECTRONIC{url04,
	author = {{PROGRAMACIÓN OPENCV CON C++, PYTHON, JAVA, ANDROID}},
	year = {2018},
	title = {\texttt{ www.opencv2.wordpress.com/2014/03/24/reconocimiento-facial-con-opencv/
	}}
}

@ELECTRONIC{url05,
	author = {{Qué es el blockchain y cómo funciona}},
	year = {2018},
	title = {\texttt{ www.imnovation-hub.com/es/transformacion-digital/que-es-blockchain-y-como-funciona-esta-tecnologia//
	}}
}

@ELECTRONIC{url06,
	author = {{Marco Lanciti, Karim R. Lakhani. Harvard Bussiness review. The truth about blockchain}},
	year = {2017},
	title = {\texttt{www.enterprisersproject.com/sites/default/files/thetruthaboutblockchain.pdf}}
}