\chapter{Creacionales}
\section{Introducción}
contenido... \cite{Bol2013,4459176}
\newpage
\section{Singleton}
contenido....
\subsection{Modelo Caso de Uso}
contenido...
\begin{figure}[th!]
	\centering
	\includegraphics[width=0.7\linewidth]{arquitectura_diseno/imgs/MCU_Singleton}
	\caption{Singleton}	
\end{figure}

\subsection{Moldeo Secuencia}
contenido...
\begin{figure}[th!]
	\centering
	\includegraphics[width=0.7\linewidth]{arquitectura_diseno/imgs/MSE_Singleton}
	\caption{Singleton}	
\end{figure}

\subsection{Modelo de Clases}
contenido...
\begin{figure}[th!]
	\centering
	\includegraphics[width=0.7\linewidth]{arquitectura_diseno/imgs/MCL_Singleton}
	\caption{Singleton}	
\end{figure}

\subsection{Caso Caso de Uso}
contenido...
\begin{figure}[th!]
	\centering
	\includegraphics[width=0.7\linewidth]{arquitectura_diseno/imgs/CCU_Singleton}
	\caption{Singleton}	
\end{figure}

\subsection{Caso Secuencia}
contenido...
\begin{figure}[th!]
	\centering
	\includegraphics[width=0.7\linewidth]{arquitectura_diseno/imgs/CSE_Singleton}
	\caption{Singleton}	
\end{figure}
\subsection{Caso de Clases}
contenido...
\begin{figure}[th!]
	\centering
	\includegraphics[width=0.7\linewidth]{arquitectura_diseno/imgs/CCL_Singleton}
	\caption{Singleton}	
\end{figure}




