\chapter{Motivación}
\section{Introducción}
contenido...
\newpage
%---------------------------------------------------------------------------------
\section{Punto de Vista de Stakeholders}
The Organization viewpoint focuses on the (internal) organization of a company, a department, a network of companies, or of another organizational entity. It is possible to present models in this viewpoint as nested block diagrams, but also in a more traditional way, such as organizational charts. The Organization viewpoint is very useful in identifying competencies, authority, and responsibilities in an organization.
\subsection{Modelo}
\begin{figure}[th!]
	\centering
	\includegraphics[width=0.9\linewidth]{arquitectura_diseno/imgs/M_Organizacion}
	\caption{Organización}
\end{figure}



\newpage
\subsection{Caso}
contenido....
\begin{figure}[th!]
	\centering
	\includegraphics[width=0.5\linewidth]{arquitectura_diseno/imgs/C_Organizacion}
	\caption{Organización}
\end{figure}
\newpage
%---------------------------------------------------------------------------------
\section{Punto de Vista de Realización de Objetivos}
The Organization viewpoint focuses on the (internal) organization of a company, a department, a network of companies, or of another organizational entity. It is possible to present models in this viewpoint as nested block diagrams, but also in a more traditional way, such as organizational charts. The Organization viewpoint is very useful in identifying competencies, authority, and responsibilities in an organization.
\subsection{Modelo}
\begin{figure}[th!]
	\centering
	\includegraphics[width=0.9\linewidth]{arquitectura_diseno/imgs/M_Organizacion}
	\caption{Organización}
\end{figure}



\newpage
\subsection{Caso}
contenido....
\begin{figure}[th!]
	\centering
	\includegraphics[width=0.5\linewidth]{arquitectura_diseno/imgs/C_Organizacion}
	\caption{Organización}
\end{figure}
\newpage
%---------------------------------------------------------------------------------
\section{Punto de Vista de contribución de Objetivos}
The Organization viewpoint focuses on the (internal) organization of a company, a department, a network of companies, or of another organizational entity. It is possible to present models in this viewpoint as nested block diagrams, but also in a more traditional way, such as organizational charts. The Organization viewpoint is very useful in identifying competencies, authority, and responsibilities in an organization.
\subsection{Modelo}
\begin{figure}[th!]
	\centering
	\includegraphics[width=0.9\linewidth]{arquitectura_diseno/imgs/M_Organizacion}
	\caption{Organización}
\end{figure}



\newpage
\subsection{Caso}
contenido....
\begin{figure}[th!]
	\centering
	\includegraphics[width=0.5\linewidth]{arquitectura_diseno/imgs/C_Organizacion}
	\caption{Organización}
\end{figure}
\newpage
%---------------------------------------------------------------------------------
\section{Punto de Vista de Realización de Requerimientos}
The Organization viewpoint focuses on the (internal) organization of a company, a department, a network of companies, or of another organizational entity. It is possible to present models in this viewpoint as nested block diagrams, but also in a more traditional way, such as organizational charts. The Organization viewpoint is very useful in identifying competencies, authority, and responsibilities in an organization.
\subsection{Modelo}
\begin{figure}[th!]
	\centering
	\includegraphics[width=0.9\linewidth]{arquitectura_diseno/imgs/M_Organizacion}
	\caption{Organización}
\end{figure}



\newpage
\subsection{Caso}
contenido....
\begin{figure}[th!]
	\centering
	\includegraphics[width=0.5\linewidth]{arquitectura_diseno/imgs/C_Organizacion}
	\caption{Organización}
\end{figure}
\newpage
%---------------------------------------------------------------------------------
\section{Punto de Vista de Principios}
The Organization viewpoint focuses on the (internal) organization of a company, a department, a network of companies, or of another organizational entity. It is possible to present models in this viewpoint as nested block diagrams, but also in a more traditional way, such as organizational charts. The Organization viewpoint is very useful in identifying competencies, authority, and responsibilities in an organization.
\subsection{Modelo}
\begin{figure}[th!]
	\centering
	\includegraphics[width=0.9\linewidth]{arquitectura_diseno/imgs/M_Organizacion}
	\caption{Organización}
\end{figure}



\newpage
\subsection{Caso}
contenido....
\begin{figure}[th!]
	\centering
	\includegraphics[width=0.5\linewidth]{arquitectura_diseno/imgs/C_Organizacion}
	\caption{Organización}
\end{figure}
\newpage
%---------------------------------------------------------------------------------
\section{Punto de Vista de Motivación}
The Organization viewpoint focuses on the (internal) organization of a company, a department, a network of companies, or of another organizational entity. It is possible to present models in this viewpoint as nested block diagrams, but also in a more traditional way, such as organizational charts. The Organization viewpoint is very useful in identifying competencies, authority, and responsibilities in an organization.
\subsection{Modelo}
\begin{figure}[th!]
	\centering
	\includegraphics[width=0.9\linewidth]{arquitectura_diseno/imgs/M_Organizacion}
	\caption{Organización}
\end{figure}



\newpage
\subsection{Caso}
contenido....
\begin{figure}[th!]
	\centering
	\includegraphics[width=0.5\linewidth]{arquitectura_diseno/imgs/C_Organizacion}
	\caption{Organización}
\end{figure}
\newpage