\chapter{Negocio}
\section{Introducción}
En esta seccion, se analizara el proceso de organizacion de Teranov S.A.S
\newpage
%---------------------------------------------------------------------------------
\section{Punto de Vista de Organización}
The Organization viewpoint focuses on the (internal) organization of a company, a department, a network of companies, or of another organizational entity. It is possible to present models in this viewpoint as nested block diagrams, but also in a more traditional way, such as organizational charts. The Organization viewpoint is very useful in identifying competencies, authority, and responsibilities in an organization.
\subsection{Modelo}
\begin{figure}[th!]
	\centering
	\includegraphics[width=0.9\linewidth]{arquitectura_diseno/imgs/M_Organizacion}
	\caption{Organización}
\end{figure}



\newpage
\subsection{Caso}
\begin{figure}[th!]
	\centering
	\includegraphics[width=0.9\linewidth]{arquitectura_diseno/imgs/pvo.png}
	\caption{Organización}
\end{figure}
\newpage
%---------------------------------------------------------------------------------
\section{Punto de Vista de Cooperación de Actor}
The Organization viewpoint focuses on the (internal) organization of a company, a department, a network of companies, or of another organizational entity. It is possible to present models in this viewpoint as nested block diagrams, but also in a more traditional way, such as organizational charts. The Organization viewpoint is very useful in identifying competencies, authority, and responsibilities in an organization.
\subsection{Modelo}
\begin{figure}[th!]
	\centering
	\includegraphics[width=0.9\linewidth]{arquitectura_diseno/imgs/M_Organizacion}
	\caption{Organización}
\end{figure}



\newpage
\subsection{Caso}
\begin{figure}[th!]
	\centering
	\includegraphics[width=0.9\linewidth]{arquitectura_diseno/imgs/pvca.png}
	\caption{Organización}
\end{figure}
\newpage
%---------------------------------------------------------------------------------
\section{Punto de Vista de Función de Negocio}
The Organization viewpoint focuses on the (internal) organization of a company, a department, a network of companies, or of another organizational entity. It is possible to present models in this viewpoint as nested block diagrams, but also in a more traditional way, such as organizational charts. The Organization viewpoint is very useful in identifying competencies, authority, and responsibilities in an organization.
\subsection{Modelo}
\begin{figure}[th!]
	\centering
	\includegraphics[width=0.9\linewidth]{arquitectura_diseno/imgs/M_Organizacion}
	\caption{Organización}
\end{figure}



\newpage
\subsection{Caso}
\begin{figure}[th!]
	\centering
	\includegraphics[width=0.9\linewidth]{arquitectura_diseno/imgs/pvf.png}
	\caption{Organización}
\end{figure}
\newpage
%---------------------------------------------------------------------------------
\section{Punto de Vista de Proceso de Negocio}
The Organization viewpoint focuses on the (internal) organization of a company, a department, a network of companies, or of another organizational entity. It is possible to present models in this viewpoint as nested block diagrams, but also in a more traditional way, such as organizational charts. The Organization viewpoint is very useful in identifying competencies, authority, and responsibilities in an organization.
\subsection{Modelo}
\begin{figure}[th!]
	\centering
	\includegraphics[width=0.9\linewidth]{arquitectura_diseno/imgs/M_Organizacion}
	\caption{Organización}
\end{figure}



\newpage
\subsection{Caso}
\begin{figure}[th!]
	\centering
	\includegraphics[width=0.9\linewidth]{arquitectura_diseno/imgs/pvp.png}
	\caption{Organización}
\end{figure}
\newpage
%---------------------------------------------------------------------------------
\section{Punto de Vista de Cooperación de Proceso de Negocio}
The Organization viewpoint focuses on the (internal) organization of a company, a department, a network of companies, or of another organizational entity. It is possible to present models in this viewpoint as nested block diagrams, but also in a more traditional way, such as organizational charts. The Organization viewpoint is very useful in identifying competencies, authority, and responsibilities in an organization.
\subsection{Modelo}
\begin{figure}[th!]
	\centering
	\includegraphics[width=0.9\linewidth]{arquitectura_diseno/imgs/M_Organizacion}
	\caption{Organización}
\end{figure}



\newpage
\subsection{Caso}
\begin{figure}[th!]
	\centering
	\includegraphics[width=0.9\linewidth]{arquitectura_diseno/imgs/pvc.png}
	\caption{Organización}
\end{figure}
\newpage
%---------------------------------------------------------------------------------
\section{Punto de Vista de Producto}
The Organization viewpoint focuses on the (internal) organization of a company, a department, a network of companies, or of another organizational entity. It is possible to present models in this viewpoint as nested block diagrams, but also in a more traditional way, such as organizational charts. The Organization viewpoint is very useful in identifying competencies, authority, and responsibilities in an organization.
\subsection{Modelo}
\begin{figure}[th!]
	\centering
	\includegraphics[width=0.9\linewidth]{arquitectura_diseno/imgs/M_Organizacion}
	\caption{Organización}
\end{figure}



\newpage
\subsection{Caso}
\begin{figure}[th!]
	\centering
	\includegraphics[width=1\linewidth]{arquitectura_diseno/imgs/pvpf.png}
	\caption{Organización}
\end{figure}
\newpage