\chapter{Software}
\section{Introducción}
contenido...
\newpage
%---------------------------------------------------------------------------------
\section{Punto de Vista de Comportamiento de Aplicación}
The Organization viewpoint focuses on the (internal) organization of a company, a department, a network of companies, or of another organizational entity. It is possible to present models in this viewpoint as nested block diagrams, but also in a more traditional way, such as organizational charts. The Organization viewpoint is very useful in identifying competencies, authority, and responsibilities in an organization.
\subsection{Modelo}
\begin{figure}[th!]
	\centering
	\includegraphics[width=0.9\linewidth]{arquitectura_diseno/imgs/M_Organizacion}
	\caption{Organización}
\end{figure}



\newpage
\subsection{Caso}
\begin{figure}[th!]
	\centering
	\includegraphics[width=1\linewidth]{arquitectura_diseno/imgs/pv_comportamiento.jpg}
	\caption{Organización}
\end{figure}
\newpage
%---------------------------------------------------------------------------------
\section{Punto de Vista de Cooperación de Aplicación}
The Organization viewpoint focuses on the (internal) organization of a company, a department, a network of companies, or of another organizational entity. It is possible to present models in this viewpoint as nested block diagrams, but also in a more traditional way, such as organizational charts. The Organization viewpoint is very useful in identifying competencies, authority, and responsibilities in an organization.
\subsection{Modelo}
\begin{figure}[th!]
	\centering
	\includegraphics[width=0.9\linewidth]{arquitectura_diseno/imgs/M_Organizacion}
	\caption{Organización}
\end{figure}



\newpage
\subsection{Caso}
\begin{figure}[th!]
	\centering
	\includegraphics[width=1\linewidth]{arquitectura_diseno/imgs/pv_cooperacion.jpg}
	\caption{Organización}
\end{figure}
\newpage
%---------------------------------------------------------------------------------
\section{Punto de Vista de Estructura de Aplicación}
The Organization viewpoint focuses on the (internal) organization of a company, a department, a network of companies, or of another organizational entity. It is possible to present models in this viewpoint as nested block diagrams, but also in a more traditional way, such as organizational charts. The Organization viewpoint is very useful in identifying competencies, authority, and responsibilities in an organization.
\subsection{Modelo}
\begin{figure}[th!]
	\centering
	\includegraphics[width=0.9\linewidth]{arquitectura_diseno/imgs/M_Organizacion}
	\caption{Organización}
\end{figure}



\newpage
\subsection{Caso}
\begin{figure}[th!]
	\centering
	\includegraphics[width=1\linewidth]{arquitectura_diseno/imgs/pv_estructura.jpg}
	\caption{Organización}
\end{figure}
\newpage
\subsection{Codigo Fuente}
\lstinputlisting[]{H:/Utility.java}
\newpage
%---------------------------------------------------------------------------------
\section{Punto de Vista de Uso de Aplicación}
The Organization viewpoint focuses on the (internal) organization of a company, a department, a network of companies, or of another organizational entity. It is possible to present models in this viewpoint as nested block diagrams, but also in a more traditional way, such as organizational charts. The Organization viewpoint is very useful in identifying competencies, authority, and responsibilities in an organization.
\subsection{Modelo}
\begin{figure}[th!]
	\centering
	\includegraphics[width=0.9\linewidth]{arquitectura_diseno/imgs/M_Organizacion}
	\caption{Organización}
\end{figure}



\newpage
\subsection{Caso}
\begin{figure}[th!]
	\centering
	\includegraphics[width=1\linewidth]{arquitectura_diseno/imgs/pv_aplicacion.jpg}
	\caption{Organización}
\end{figure}
\newpage
